body {
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.col-1 {
  grid-column: span 1;
}
.col-2 {
  grid-column: span 2;
}
.col-3 {
  grid-column: span 3;
}
.col-4 {
  grid-column: span 4;
}
.col-5 {
  grid-column: span 5;
}
.col-6 {
  grid-column: span 6;
}
.col-7 {
  grid-column: span 7;
}
.col-8 {
  grid-column: span 8;
}
.col-9 {
  grid-column: span 9;
}
.col-10 {
  grid-column: span 10;
}
.col-11 {
  grid-column: span 11;
}
.col-12 {
  grid-column: span 12;
}
.h-300 {
  height: 300px;
}
.bg-grey {
  background-color: #cac9c5;
}
.mg-20 {
  margin: 20px;
}
.fsize-30 {
  font-size: 30px;
}
.url a {
  text-decoration: none;
  color: black;
}

/* part 2 */
.text-right {
  text-align: right;
}
.pd-20 {
  padding: 20px;
}
.fsize-85 {
  font-size: 85px;
}
.btn-grey {
  font-weight: 300;
  height: 50px;
  background-color: #7b7e83;
  color: white;
  border: none;
  border-radius: 2px;
}

.btn-grey:hover {
  border: 1px solid #7b7e83;
  background-color: white;
  color: black;
}

/* part 3 */
.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* part 4 */
table {
  line-height: 2;
}
thead th {
  text-align: left;
  font-weight: bold;
  padding: 10px;
}
tbody td {
  padding: 10px;
}
.bg-soft-grey {
  background-color: #f2f1ec;
}
/* part 5 */
form input,
form select {
  margin: 10px 0px;
  width: 100%;
  max-width: 400px;
  height: 30px;
}
form label {
  width: 200px;
  display: inline-block;
}
